export PROVIDER=upcloud
export KUBECONFIG=/Users/viktorfarcic/code/kro-vs-helm/kubeconfig-dot.yaml
export KUBECONFIG_DOT=/Users/viktorfarcic/code/kro-vs-helm/kubeconfig-dot.yaml
export UPCLOUD_USERNAME=vfarcic
export UPCLOUD_PASSWORD=Trustno1Now
